## 建表
CREATE TABLE `t_role` (  
  `Id` int(11) NOT NULL auto_increment,  
  `roleName` varchar(255) default NULL,  
  PRIMARY KEY  (`Id`)  
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `t_user` (  
  `Id` int(11) NOT NULL auto_increment,  
  `userName` varchar(255) default NULL,  
  `password` varchar(255) default NULL,  
  `roleId` int(11) default NULL,  
  PRIMARY KEY  (`Id`),  
  KEY `roleId` (`roleId`),  
  CONSTRAINT `t_user_ibfk_1` FOREIGN KEY (`roleId`) REFERENCES `t_role` (`Id`)  
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `t_permission` (  
  `Id` int(11) NOT NULL auto_increment,  
  `permissionName` varchar(255) default NULL,  
  `roleId` int(11) default NULL,  
  PRIMARY KEY  (`Id`),  
  KEY `roleId` (`roleId`),  
  CONSTRAINT `t_permission_ibfk_1` FOREIGN KEY (`roleId`) REFERENCES `t_role` (`Id`)  
) ENGINE=InnoDB DEFAULT CHARSET=utf8