[main]
## 身份认证没有通过时跳转的路径
authc.loginUrl=/login
## 角色认证没有通过时跳转的路径
roles.unauthorizedUrl=/unauthorized.jsp
## 权限认证没有通过时跳转的路径
perms.unauthorizedUrl=/unauthorized.jsp
[users]
shiro05=1234,admin
shiro051=1234,teacher
shiro052=1234
[roles]
admin=user:*
teacher=student:*
[urls]
## 访问login路径时，不需要任何权限
/login=anon
## 访问admin路径时，需要身份认证
/admin=authc
## 访问student路径时，需要teacher角色才能访问
/student=roles[teacher]
## 访问teacher路径时，需要user:create权限才能访问
/teacher=perms["user:create"]