[main]  
authc.loginUrl=/login  
roles.unauthorizedUrl=/unauthorized.jsp  
perms.unauthorizedUrl=/unauthorized.jsp  
[users]  
shiro05=1234,admin  
shiro051=1234,teacher  
shiro052=1234  
[roles]  
admin=user:*  
teacher=student:*  
[urls]  
/login=anon  
/admin=authc  
/student=roles[teacher]  
/teacher=perms["user:create"]